!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BudgetItem	src/budgetitem.rs	/^impl BudgetItem {$/;"	i
BudgetItem	src/budgetitem.rs	/^pub struct BudgetItem {$/;"	s
BudgetItem	target/package/budget-0.3.1/src/budgetitem.rs	/^impl BudgetItem {$/;"	i
BudgetItem	target/package/budget-0.3.1/src/budgetitem.rs	/^pub struct BudgetItem {$/;"	s
Opt	src/main.rs	/^struct Opt {$/;"	s
Opt	target/package/budget-0.3.1/src/main.rs	/^struct Opt {$/;"	s
Result	src/main.rs	/^type Result<T> = std::result::Result<T, Box<dyn std::error::Error>>;$/;"	T
Result	target/package/budget-0.3.1/src/main.rs	/^type Result<T> = std::result::Result<T, Box<dyn std::error::Error>>;$/;"	T
budgetitem	src/main.rs	/^mod budgetitem;$/;"	m
budgetitem	target/package/budget-0.3.1/src/main.rs	/^mod budgetitem;$/;"	m
fmt	src/budgetitem.rs	/^    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {$/;"	f
fmt	target/package/budget-0.3.1/src/budgetitem.rs	/^    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {$/;"	f
fmt::Display for BudgetItem	src/budgetitem.rs	/^impl fmt::Display for BudgetItem {$/;"	i
fmt::Display for BudgetItem	target/package/budget-0.3.1/src/budgetitem.rs	/^impl fmt::Display for BudgetItem {$/;"	i
main	src/main.rs	/^fn main() -> Result<()> {$/;"	f
main	target/package/budget-0.3.1/src/main.rs	/^fn main() -> Result<()> {$/;"	f
new	src/budgetitem.rs	/^    pub fn new(filepath: PathBuf) -> Result<BudgetItem> {$/;"	f
new	target/package/budget-0.3.1/src/budgetitem.rs	/^    pub fn new(filepath: PathBuf) -> Result<BudgetItem> {$/;"	f
process_dir	src/main.rs	/^fn process_dir(dir: PathBuf) -> Result<Vec<BudgetItem>> {$/;"	f
process_dir	target/package/budget-0.3.1/src/main.rs	/^fn process_dir(dir: PathBuf) -> Result<Vec<BudgetItem>> {$/;"	f
